{
  "commands.stat.set": "Set stat %s to %s",
  "commands.stat.error": "Could not set stat",
  "commands.grace.success": "Granted a 50 Appledrness grace to %s",
  "commands.grace.error": "Player has already received AppleDr's grace",
  "commands.appleend.success.overworld": "Teleported %s to the Overworld",
  "commands.appleend.success": "Teleported %s to the Apple End",
  "commands.appleend.error": "The absolute value of %s's Appledrness is too low",
  "commands.appledr.create.success": "Created AI player",
  "commands.appledr.remove.success": "Removed AI player",
  "commands.ai.create.success": "Created AI entity",
  "commands.ai.remove.success": "Removed AI entity",
  "appledrmod.appledr_the_appledrful": "AppleDr, the Appledrful",
  "level.appledrmod.antiappledr": "AntiappleDr",
  "level.appledrmod.antiappledrmaster": "Antiappledrmaster",
  "level.appledrmod.appledrenemy": "Appledrenemy",
  "level.appledrmod.appledrhater": "Appledrhater",
  "level.appledrmod.appledrdisliker": "Appledrdisliker",
  "level.appledrmod.sprout": "Sprout",
  "level.appledrmod.appledrliker": "Appledrliker",
  "level.appledrmod.appledrlover": "Appledrlover",
  "level.appledrmod.appledrfriend": "Appledrfriend",
  "level.appledrmod.appledrmaster": "Appledrmaster",
  "level.appledrmod.appledr": "AppleDr",
  "level.appledrmod.antiappledr.appledrness": "%s: What the phoque, which means seal in French! Your Appledrness is only %s. I not only despise you now, %s, but my life goal is now to destroy you!",
  "level.appledrmod.antiappledrmaster.appledrness": "%s: Sacré bleu! Your Appledrness is as low as %s, making you an %s. How did you become so despicable? This is nefarious!",
  "level.appledrmod.appledrenemy.appledrness": "%s: WHAT?! Your Appledrness is %s, which makes you an %s. Why? How?",
  "level.appledrmod.appledrhater.appledrness": "%s: Your Appledrness is %s, making you an %s That is rather concerning. It almost seems like you hate AppleDr!",
  "level.appledrmod.appledrdisliker.appledrness": "%s: Your Appledrness is %s, which makes you an %s. It's slightly bad, but don't worry — I believe you can still get back to normal!",
  "level.appledrmod.sprout.appledrness": "%s: Your Appledrness is %s, which means you are a %s. You should work to become the Appledrmaster!",
  "level.appledrmod.appledrliker.appledrness": "%s: Your Appledrness is %s, making you a %s. I'm starting to like you!",
  "level.appledrmod.appledrlover.appledrness": "%s: Your Appledrness is %s. Wow! Impressive. That makes you an %s.",
  "level.appledrmod.appledrfriend.appledrness": "%s: Wow, you truly exceeded my expectations. %s Appledrness! That is so Appledrcool! You are an %s!",
  "level.appledrmod.appledrmaster.appledrness": "%s: My my! Oh la la. You are the crème de la crème of Appledrness. You have %s Appledrness! You are truly Appledrtastic! You are now an %s!",
  "level.appledrmod.appledr.appledrness": "%s: I cannot believe it. %s Appledrness! WOW! You are a super player, %s!!",
  "itemGroup.appledrmod": "AppleDr",
  "itemGroup.appledrmod.operator": "AppleDr - Operator Items",
  "item.appledrmod.rotten_apple": "Rotten Apple",
  "item.appledrmod.apple_greathelm": "Apple Greathelm",
  "item.appledrmod.apple_greathelm.desc": "An apple a day keeps the doctor away!",
  "item.appledrmod.techno_greathelm": "Techno Greathelm",
  "item.appledrmod.techno_greathelm.desc": "Technoblade never dies!",
  "item.appledrmod.legacy_apple_greathelm": "Legacy Apple Greathelm",
  "item.appledrmod.legacy_apple_greathelm.desc": "I miss the old Apple Doctor!",
  "item.appledrmod.iron_key": "Iron Key",
  "item.appledrmod.golden_key": "Golden Key",
  "item.appledrmod.diamond_key": "Diamond Key",
  "item.appledrmod.netherite_key": "Netherite Key",
  "item.appledrmod.applecaxe": "Applecaxe",
  "item.appledrmod.applecaxe_ii": "Applecaxe II",
  "item.appledrmod.applecaxe_iii": "Applecaxe III",
  "item.appledrmod.applecaxe_iv": "Applecaxe IV",
  "item.appledrmod.applecaxe_v": "Applecaxe V",
  "item.appledrmod.applecaxe_vi": "Applecaxe VI",
  "item.appledrmod.applecaxe_vii": "Applecaxe VII",
  "item.appledrmod.applecaxe_viii": "Applecaxe VIII",
  "item.appledrmod.applecaxe_ix": "Applecaxe IX",
  "item.appledrmod.applecaxe_x": "Applecaxe X",
  "block.appledrmod.appledraltar": "Appledraltar",
  "block.appledrmod.apple_pie": "Apple Pie",
  "block.appledrmod.apple_bricks": "Apple Bricks",
  "block.appledrmod.iron_lock_apple_bricks": "Iron Lock Apple Bricks",
  "block.appledrmod.golden_lock_apple_bricks": "Golden Lock Apple Bricks",
  "block.appledrmod.diamond_lock_apple_bricks": "Diamond Lock Apple Bricks",
  "block.appledrmod.netherite_lock_apple_bricks": "Netherite Lock Apple Bricks",
  "block.appledrmod.apple_stone": "Apple Stone",
  "block.appledrmod.pitch_black_block": "Pitch Black Block",
  "block.appledrmod.core": "Core"
}